# YiMyBatis

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/liuyiyou/mybatis/config/: AppConfig.java
src/main/java/cn/liuyiyou/mybatis/dao/: BaseRedis.java  IUserRedis.java  UserRedis.java
src/main/java/cn/liuyiyou/mybatis/domain/: User.java
src/main/java/cn/liuyiyou/mybatis/domain/chapter01/: User.java
src/main/java/cn/liuyiyou/mybatis/domain/chapter02/: User.java
src/main/java/cn/liuyiyou/mybatis/domain/chapter03/: User.java
src/main/java/cn/liuyiyou/mybatis/domain/chapter04/: User.java
src/main/java/cn/liuyiyou/mybatis/domain/chapter05/: User.java
src/main/java/cn/liuyiyou/mybatis/domain/chapter06/: Address.java  Course.java  Student.java  Teacher.java  TeacherStudent.java
src/main/java/cn/liuyiyou/mybatis/domain/chapter10/: Address.java  User.java
src/main/java/cn/liuyiyou/mybatis/domain/chapter11/: Address.java
src/main/java/cn/liuyiyou/mybatis/domain/chapter20/: Address.java
src/main/java/cn/liuyiyou/mybatis/domain/chapter21/: Address.java
src/main/java/cn/liuyiyou/mybatis/entity/: Subs.java  SubsExample.java
src/main/java/cn/liuyiyou/mybatis/mapper/chapter01/: UserMapper.java
src/main/java/cn/liuyiyou/mybatis/mapper/chapter02/: UserMapper.java
src/main/java/cn/liuyiyou/mybatis/mapper/chapter03/: UserMapper.java
src/main/java/cn/liuyiyou/mybatis/mapper/chapter04/: UserMapper.java
src/main/java/cn/liuyiyou/mybatis/mapper/chapter05/: UserMapper.java
src/main/java/cn/liuyiyou/mybatis/mapper/chapter06/: CourseMapper.java  StudentMapper.java  TeacherMapper.java  TeacherStudentMapper.java
src/main/java/cn/liuyiyou/mybatis/mapper/chapter10/: AddressMapper.java  UserMapper.java
src/main/java/cn/liuyiyou/mybatis/mapper/chapter11/: AddressMapper.java
src/main/java/cn/liuyiyou/mybatis/mapper/chapter12/: UserMapper.java
src/main/java/cn/liuyiyou/mybatis/mapper/chapter21/: UserMapper.java
src/main/java/cn/liuyiyou/mybatis/mapper/generator/: SubsMapper.java
src/main/java/cn/liuyiyou/mybatis/serializer/: Fastjson2JsonRedisSerializer.java
src/main/java/cn/liuyiyou/mybatis/service/: ISubsService.java
src/main/java/cn/liuyiyou/mybatis/service/impl/: SubsService.java
src/main/resources/: chapter-01.sql  chapter-02.sql  chapter-03.sql  chapter-04.sql  chapter-05.sql  chapter-06.sql  chapter-10.sql  chapter-21.sql  database.sql  generatorConfig.xml  jdbc-gen.properties  jdbc.properties  log4j.properties  memcached.properties  mybatis-config.xml  mybatis-mysql-config.xml  redis.properties
src/main/resources/chapter01/: mybatis-config.xml
src/main/resources/chapter02/: mybatis-config.xml
src/main/resources/chapter03/: mybatis-config.xml
src/main/resources/chapter04/: mybatis-config.xml
src/main/resources/chapter05/: mybatis-config.xml
src/main/resources/chapter06/: mybatis-config.xml
src/main/resources/chapter10/: mybatis-config.xml
src/main/resources/chapter11/: mybatis-config.xml  spring-config.xml
src/main/resources/chapter20/: spring-config.xml
src/main/resources/chapter21/: mybatis-config.xml  spring-config.xml
src/main/resources/generator/: spring-config.xml
src/main/resources/mapper/chapter01/: UserMapper.xml
src/main/resources/mapper/chapter02/: UserMapper.xml
src/main/resources/mapper/chapter03/: UserMapper.xml
src/main/resources/mapper/chapter04/: UserMapper.xml
src/main/resources/mapper/chapter05/: UserMapper.xml
src/main/resources/mapper/chapter06/: AddressMapper.xml  CourseMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/mapper/chapter10/: AddressMapper.xml  UserMapper.xml
src/main/resources/mapper/chapter11/: AddressMapper.xml
src/main/resources/mapper/chapter20/: UserMapper.xml
src/main/resources/mapper/chapter21/: UserMapper.xml
src/main/resources/mapper/generator/: SubsMapper.xml
src/test/java/cn/liuyiyou/mybatis/: DBUtils.java  OtherTest.java  QueryCallBack.java  QueryTemplate.java
src/test/java/cn/liuyiyou/mybatis/chapter01/: UserMapperTest.java
src/test/java/cn/liuyiyou/mybatis/chapter02/: DeleteTest.java  UserMapperTest.java
src/test/java/cn/liuyiyou/mybatis/chapter03/: InsertTest.java  UserMapperTest.java
src/test/java/cn/liuyiyou/mybatis/chapter04/: SimpleSelectTest.java  UserMapperTest.java
src/test/java/cn/liuyiyou/mybatis/chapter05/: UserMapperTest.java
src/test/java/cn/liuyiyou/mybatis/chapter06/: CourseMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
src/test/java/cn/liuyiyou/mybatis/chapter10/: AddressMapperTest.java  UserMapperTest.java
src/test/java/cn/liuyiyou/mybatis/chapter11/: AddressMapperTest.java  UserMapperTest.java
src/test/java/cn/liuyiyou/mybatis/chapter12/: UserMapperTest.java
src/test/java/cn/liuyiyou/mybatis/chapter12/chapter11/: UserMapperTest.java
src/test/java/cn/liuyiyou/mybatis/chapter20/: UserRedis2Test.java  UserRedisTest.java
src/test/java/cn/liuyiyou/mybatis/chapter21/: UserRedisTest.java
src/test/java/cn/liuyiyou/mybatis/copy/properties/: CopyPropertiesTest.java  Person.java  User.java
src/test/java/cn/liuyiyou/mybatis/generator/: GeneratorMapperTest.java
