#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/learning?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#username=root
#password=123456


#driver=org.hsqldb.jdbcDriver
url=hsqldb:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1
username=sa
password=sa
