#主redis的服务器地址
master.redis.host=127.0.0.1
#主redis的服务端口
master.redis.port=6379
#密码
master.redis.pass=
#链接数据库
master.redis.default.db=0
#客户端超时时间单位是毫秒
master.redis.timeout=20000


#最大连接数
redis.maxTotal=433
#最大空闲数
redis.maxIdle=333
#最小空闲数
redis.minIdle=5
#最大建立连接等待时间
redis.maxWaitMillis=20000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
redis.enableTransaction=true
